# --- Storage (SQLite) ---
launch=gsqlite3
gsqlite3-database=/data/pdns.sqlite3

# --- API / Web server for Terraform tests ---
api=yes
api-key=testapikey
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0

# --- DNS listener (internal; recursor forwards here) ---
local-address=0.0.0.0
local-port=5300

# --- Sensible test defaults ---
default-ttl=60
primary=yes
version-string=anonymous
